{  
   "THIS IS REQUIRED":"Esto es necesario",
   "SAVE":"Guardar",
   "RESET":"Reiniciar",
   "RECOMMENDATIONS MUST CONTAIN LESS THAN 150 CHARACTERS":"Las recomendaciones deben contener menos de 150 caracteres ",
   "DOUBTS ON THE MENU MUST CONTAIN LESS THAN 150 CHARACTERS":"Las dudas sobre el menú deben contener menos de 150 caracteres",
   "RATING TRAINER AND COACHING MUST CONTAIN LESS THAN 150 CHARACTERS":"La valoración del entrenador y de coaching debe contener menos de 150 caracteres",
   "GENOTYPE REGIME MUST CONTAIN LESS THAN 150 CHARACTERS":"El menú genético debe contener menos de 150 caracteres",
   "GENETIC INFORMATION MUST CONTAIN LESS THAN 150 CHARACTERS":"La información genética debe contener menos de 150 caracteres",
   "PARTICULAR NEEDS MUST CONTAIN LESS THAN 150 CHARACTERS":"Las necesidades particulares deben contener menos de 150 caracteres",
   "NUTRITIONAL GUIDELINES MUST CONTAIN LESS THAN 150 CHARACTERS":"Pautas nutricionales debe contener menos de 150 caracteres",
   "DASHBOARD":"Tablero",
   "PATIENT":"Paciente",
   "CREATE NEW PATIENT":"Alta nuevo paciente",
   "SESSIONS":"Sesiones",
   "ADMIN":"Administración",
   "KNOWLEDGE":"Conocimiento",
   "USERS MANAGEMENT":"Gestión de usuarios",
   "ACCOUNT NAME":"Nombre de la cuenta",
   "ACCOUNT EMAIL":"Cuenta de email",
   "ACCOUNT PLAN":"Plan de cuenta",
   "USER ROLE":"Rol del usuario",
   "LOG OUT":"Cerrar sesión",
   "PATIENT SESSION":"Sesión del paciente",
   "SELECT A PATIENT":"Seleccione un paciente",
   "PERSONAL INTERVIEW":"Entrevista personal",
   "DELIVERY OF QUESTIONNAIRES":"Entrega de cuestionarios",
   "TAKING ANTHROPOMETRIC MEASUREMENTS AND BLOOD PRESSURE":"Toma medidas antropométricas y la presión arterial",
   "PERIMETER (CM)":"Perímetro(CM)",
   "WEIGHT (kg)":"Peso(kg)",
   "BODY FAT (%)":"Grasa del cuerpo(%)",
   "DOLL":"Muñeca",
   "SIZE (CM)":"Tamaño(cm)",
   "BODY FAT (KG)":"Grasa corporal(kg)",
   "WAIST":"Cintura",
   "BMI (KG / M2)":"IMC(kg/m2)",
   "VISCERAL FAT":"Grasa visceral",
   "HIP":"Cadera",
   "COMPLEXION":"Complexión",
   "BONE MASS (KG)":"Masa ósea(kg)",
   "ICC":"CPI",
   "ANALYTICAL SAMPLE + COLLECTION APPOINTMENT":"Muestra analítica + cita de toma",
   "GENERAL RECOMMENDATIONS":"Recomendaciones generales",
   "TEST DONE":"Toma de muestra hecha",
   "ASSESSMENT QUESTIONNAIRES":"Cuestionarios de evaluación",
   "MEASURING PHYSICAL PARAMETERS":"Medición parámetros físicos",
   "HEART RATE":"Ritmo cardiaco",
   "ANALYTICAL RESULTS":"Resultados de análisis",
   "PROVISIONAL MENU":"Menú provisional",
   "DOUBTS":"Dudas",
   "EXPLANATION REPORT NUTGEN (PATIENT CHARACTERISTICS)":"Nutgen informe explicación ( características de los pacientes )",
   "ANTHROPOMETRIC MEASURES":"medidas antropométricas",
   "DOUBTS ON THE MENU":"Dudas sobre el menú",
   "EXPLANATION REPORT NUTGEN (GENOTYPE RISKS AND RECOMMENDATIONS)":"Informe de explicación nutgen ( riesgos y recomendaciones genotipo)",
   "ESTABLISHING SHORT AND MEDIUM TERM OBJECTIVES":"Establecimiento de objetivos corto y medio plazo",
   "ENERGY PROFILE (% KCAL)":"Energía perfil ( % kcal)",
   "QUALITY OF DIET":"Calidad de la dieta",
   "NUTRITIONAL TARGET (%)":"Objetivo nutricional ( % )",
   "ENERGY PROTEIN":"Proteína de energía",
   "BETWEEN":"Entre",
   "ENERGY LIPIDS":"Lípidos de energía",
   "LESS THAN":"Menos que",
   "CARBOHYDRATE ENERGY":"Energía de carbohidratos",
   "MORE THAN":"Mas que",
   "ENERGY ALCOHOL":"Alcohol de energía",
   "LIPID PROFILE (KCAL)":"Perfil de lípidos (kcal )",
   "AGS ENERGY":"Ags energía",
   "ENERGY AGM":"Energy AGM",
   "REST FAT":"Resto FAT",
   "ENERGY AGP":"Energía AGP",
   "CHOLESTEROL (MG / DAY)":"Colesterol ( MG / día)",
   "PARAMETER":"Parámetro",
   "NUTRITIONAL OBJECTIVE":"Objetivo nutricional",
   "DIETARY FIBER (MG)":"fibra dietética ( MG )",
   "SODIUM (MG)":"Sodio ( MG )",
   "CALCIUM: PHOSPHORUS RATIO":"Relación calcio: phosphorus",
   "VIT E RATIO (MG) / AGP (G)":"Vit e ratio ( MG ) / AGP ( G )",
   "RELATION VIT B6 (MG) / PROTEIN (G)":"Relación VIT B6 ( MG ) / proteína ( G )",
   "HEALTHY EATING INDEX":"Índice de alimentación saludable",
   "VERY IMPROVABLE":"Muy mejorable",
   "RATING TRAINER AND COACHING":"Entrenador de calificación y coaching",
   "ADJUSTING THE NUTRITIONAL REGIMEN DEPENDING ON THE GENOTYPE":"Ajuste de la régimen nutricional dependiendo del genotipo",
   "EXPLANATION OF NUTGEN REPORT (TIPS)":"Explicación de informe nutgen ( tips)",
   "ESTABLISHING LONG-TERM GOALS":"Establecimiento de objetivos a largo plazo",
   "MODIFICATION OF NUTRITIONAL GUIDELINES AND / OR COMPLEMENTARY TREATMENTS ACCORDING TO THEIR GENETIC INFORMATION":"Modificación de pautas nutricionales y / o tratamientos complementarios, de acuerdo a su información genética",
   "DOUBTS REPORT NUTGEN":"Dudas de informe nutgen",
   "PROGRAM MONITORING":"Supervisión de programa",
   "ADVICE ACCORDING TO PARTICULAR NEEDS":"Consejo según necesidades particulares",
   "NEW MENU":"Nuevo menú",
   "REVIEW THE DEGREE OF COMPLIANCE OF NUTRITIONAL GUIDELINES":"Repase el grado de cumplimiento de directrices alimenticias",
   "VISIT CONTROL":"Visita de control",
   "QUESTIONS OR TROUBLESHOOTING":"Preguntas o solución",
   "ANTHROPOMETRY AND BLOOD PRESSURE":"Anthropometry y sangre pressurequestions o solución",
   "CHANGING THE MENU":"Cambio del menú",
   "ASSESS COMPLIANCE OBJECTIVES":"Evalúes objetivos de cumplimiento",
   "COMPLIANCE ASSESSMENT OBJECTIVES":"Objetivos de evaluación de cumplimiento",
   "ACQUISITION OF HABITS":"Adquisición de hábitos",
   "BLOOD TESTS TO SEE THE CHANGES":"Sangre prueba para ver los cambios",
   "ANALYTICAL COMPARISON FINAL AND INITIAL":"Final e inicial de comparación analítico",
   "PREVIOUS":"Anterior",
   "NEXT":"Próximo",
   "WELCOME TO NUTGEN":"Bienvenido a Nutgen",
   "LAST UPDATED PATIENTS":"Últimos Pacientes Puestos al día",
   "FIRST NAME":"Nombre",
   "LAST NAME":"Apellido",
   "BIRTH DATE":"Fecha de nacimiento",
   "ASSIGNED TO":"Asignado",
   "SEX":"Sexo",
   "AGE":"Edad",
   "UPDATE DATE":"Fecha de Actualización",
   "PATIENTS PER SESSION":"Pacientes Por Sesión",
   "PATIENT LIST":"Lista Paciente",
   "EDIT CUSTOMER":"Editar cliente",
   "DELETE CUSTOMER":"Eliminar cliente",
   "SHOW":"Espectáculo",
   "ENTRIES PER PAGE":"Entradas por página",
   "PATIENT DETAILS":"Detalles del paciente",
   "N° IDENTIFICATION":"N ° Identificación",
   "NATIONAL CARD ID":"Tarjeta Nacional de Identidad",
   "MALE":"Hombre",
   "FEMALE":"Mujer",
   "PAYMENT METHOD":"Método de pago",
   "BANK TRANSFER":"Transferencia bancaria",
   "OFFER":"Oferta",
   "SESSION":"Sesión",
   "WEIGHT":"Peso",
   "SIZE":"la talla",
   "BODY COMPOSITION":"Complexión",
   "Body Fat":"Grasa corporal",
   "BONE MASS":"La masa ósea",
   "PERIMETER":"Perímetro",
   "CARDIAC FREQUENCY":"Frecuencia Cardíaca",
   "BIOCHEMICAL ANALYSIS":"Análisis bioquímico",
   "UPLOAD FILE":"Subir archivo",
   "COMMENT":"Comentario",
   "RECOMMENDATIONS":"Recomendaciones",
   "GENETIC ANALYSIS":"Análisis genético",
   "GENOTYPE IDENT":"Genotipo Ident",
   "EFFECT":"Efecto",
   "OBSERVATIONS":"Observaciones",
   "TIPS NUTGEN":"Consejos Nutgen",
   "CHANGE MENU":"Cambio de menú",
   "GENERATE REPORT":"Generar informe",
   "ASSESS LONG-TERM GOALS":"Evaluar objetivos a largo plazo",
   "QUESTIONS OR PROBLEM SOLVING":"Preguntas o resolución de problemas",
   "EMAIL":"Correo electrónico",
   "FIRST & LAST NAME":"Primer apellido",
   "ROLE":"Rol",
   "SIGN IN DATE":"Registrarse fecha",
   "EDIT USER":"Editar usuario",
   "DELETE USER":"Borrar usuario",
   "ADD NEW PATIENT":"Añadir nuevo paciente",
   "PLEASE ENTER FIRST NAME":"Por favor entrar nombre",
   "PLEASE ENTER LAST NAME":"Por favor entrar apellidos",
   "PLEASE ENTER A NATIONAL CARD ID":"Por favor introduzca una tarjeta de identificación nacional",
   "CHECK":"Cheque",
   "END-USER":"Usuario final",
   "ADMINISTRATOR":"Administrador",
   "MANAGER":"Gerente",
   "NUTRITIONIST":"Nutricionista",
   "CONFIGURATION TABLE":"Tabla de configuración",
   "CLINIC":"Clínica",
   "CLINIC LIST":"Lista de Clínicas",
   "KNOWLEDGE TABLE":"Tabla conocimiento",
   "TREATEMENT LIST":"Lista de tratamiento",
   "PLEASE ENTER A VALID EMAIL": "Por favor introduzca una dirección de correo electrónico válida",
   "PLEASE ENTER A VALID NAME": "Por favor ingrese un nombre valido",
   "CANCEL": "Cancelar",
   "ADD USER":"Agregar usuario",
   "INVITE USER":"Invitar a un usuario",
   "CODE":"Código",
   "NAME":"Nombre",
   "ADDRESS":"Dirección",
   "ZIP CODE":"Código postal",
   "COUNTRY":"PAÍS",
   "CONTACT":"Contacto",
   "BANK ACCOUNT":"Cuenta bancaria",
   "SAVE":"Salvar",
   "RESET":"Reiniciar",
   "PATIENTS WITH SESSION ONE COMPLETED":"Los pacientes con una sesión de completado",
   "PATIENT ID":"Paciente ID",
   "PATIENT NAME":"Nombre del paciente",
   "SESSION NUMBER":"Número de sesión",
   "STATUS":"Estado",
   "TREATMENT NUMBER":"Tratamiento número",
   "TREATMENT DATE":"Fecha de tratamiento",
   "AGE CATEGORY":"Categoría de edad",
   "FUNCTION":"Función",
   "GENOTYPE COMBINAISON":"Genotipo combinación",
   "OBSERVATION":"Observación",
   "PHONE NUMBER":"Número de teléfono",
   "MOBILE NUMBER":"Número de móvil",
   "OVERWEIGHT-OBESITY":"Sobrepeso-Obesidad",
   "ARTERIAL HYPERTENSION":"Hipertensión arterial",
   "DYSLIPIDEMIA":"Dislipidemia",
   "DIABETES / INSULIN RESISTANCE":"Diabetes / Resistencia a la Insulina",
   "CARDIOVASCULAR DISEASES (INFARCTION, ARRHYTHMIAS, STROKE ...)":"Enfermedades cardiovasculares (infarto, arritmias, ictus ...)",
   "CANCER":"Cáncer",
   "DIGESTIVE DISEASES (ULCER, HIATAL HERNIA ...)":"Enfermedades del aparato digestivo (úlcera, hernia de hiato ...)",
   "CONSTIPATION / DEPOSITIONAL HABIT":"Estreñimiento / Hábito deposicional",
   "LIVER DISEASE (HEPATITIS, CHOLELITHIASIS ...)":"Enfermedades del hígado (Hepatitis, Colelitiasis ...)",
   "BRONCHOPULMONARY DISEASES (ASTHMA, CHRONIC BRONCHITIS...)":"Enfermedades broncopulmonares (Asma, Bronquitis crónica ...)",
   "BONE AND JOINT DISEASES (OSTEOPOROSIS, ARTHRITIS, OSTEOARTHRITIS ...)":"Huesos y articulaciones enfermedades (Osteoporosis, Artritis, Osteoporosis ...)",
   "SKIN CONDITIONS (PSORIASIS, ECZEMA ...)":"Enfermedades de la piel (Psoriasis, Eczema ...)",
   "DEPRESSION / ANXIETY":"Depresión / Ansiedad",
   "SLEEP DISORDERS (APNEA, INSOMNIA ...)":"Los trastornos del sueño (Apnea, Insomnio ...)",
   "WOMEN: GYNECOLOGICAL PROBLEMS (PCOS, AMENORRHEA, MENOPAUSE ...)":"Mujeres: Problemas ginecológicos (SOP, Amenorrea, Menopausia ...)",
   "TREATMENT ID":"Tratamiento ID",
   "GENE/EFFECT":"Genotipo / Efecto"
}