{
  "name": "material",
  "version": "1.2.0",
  "scripts": {
    "init": "npm install"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "del": "^2.2.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.1.0",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~3.0.0",
    "gulp-if": "~2.0.0",
    "gulp-imagemin": "~2.4.0",
    "gulp-inject": "~3.0.0",
    "gulp-jade": "~1.1.0",
    "gulp-jscs": "~3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "~3.0.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-open": "~1.0.0",
    "gulp-plumber": "~1.0.0",
    "gulp-print": "~2.0.0",
    "gulp-rev": "~6.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-task-listing": "~1.0.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^1.3.0",
    "gulp-util": "~3.0.4",
    "http-proxy-middleware": "^0.12.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^3.0.0",
    "yargs": "^3.31.0"
  },
  "engines": {
    "node": ">=0.10.20"
  },
  "dependencies": {
    "angular-chart.js": "^1.0.0-alpha8",
    "gulp-install": "^0.6.0"
  }
}
