<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">

	<application>chronopost-wizy</application>
	
	<version>1</version>

	<system-properties>
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
	</system-properties>
	<threadsafe>true</threadsafe>
	<sessions-enabled>true</sessions-enabled>
	<ssl-enabled>true</ssl-enabled>
	<inbound-services>
		<service>mail</service>
	</inbound-services>
</appengine-web-app>
