<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<filter>
		<filter-name>ObjectifyFilter</filter-name>
		<filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ObjectifyFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- WitheList Filter -->
	<filter>
		<filter-name>AccessControlFilter</filter-name>
		<filter-class>com.wizy.security.AccessControlFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AccessControlFilter</filter-name>
		<url-pattern>/api/keyaccess/*</url-pattern>
	</filter-mapping>

	 <!-- Get user data -->
    <servlet>
        <servlet-name>oauth2callback</servlet-name>
        <servlet-class>com.wizy.security.OAuthCallbackServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>oauth2callback</servlet-name>
        <url-pattern>/oauth2callback</url-pattern>
    </servlet-mapping>

    <!-- redirect to OAuth google interface-->
    <servlet>
        <servlet-name>oauth2login</servlet-name>
        <servlet-class>com.wizy.security.OAuthLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>oauth2login</servlet-name>
        <url-pattern>/oauth2login/*</url-pattern>
    </servlet-mapping>

    <!--This filter intializes the UserService (if a user is logged in). It must be called before each HTTP request 
    is called at every request and check if user is authenticated or not
    it gets and store the user data-->
    <filter>
        <filter-name>SecurityFilter</filter-name>
        <filter-class>com.wizy.security.MarketplaceSecurityFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SecurityFilter</filter-name>
        <url-pattern>/api/secured/*</url-pattern>
    </filter-mapping>

    <!--This filter sends an error when the user is not logged in. Use it only for secure URLs (typically AJAX calls) -->
    <filter>
        <filter-name>AuthenticationRequired</filter-name>
        <filter-class>com.wizy.security.AuthenticationRequiredFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthenticationRequired</filter-name>
        <url-pattern>/api/secured/*</url-pattern>
    </filter-mapping>

	<!-- Expose services in easy way (no need to stringify for instance) simplificator 
		of REST service -->
	<servlet>
		<servlet-name>restx</servlet-name>
		<servlet-class>restx.servlet.RestxMainRouterServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>restx</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>

	<!--- HTTPS -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>ALL</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
</web-app>
